<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Resonite Cache Cleaner Tool</Title>
    <Company />
    <Authors>NalaTheThird</Authors>
    <PackAsTool>True</PackAsTool>
    <FileVersion>1.0.0.5</FileVersion>
    <ApplicationIcon>ResoniteCacheCleaner.ico</ApplicationIcon>
    <PackageReleaseNotes>This Release is a Final build. No more will be made unless a security flaw is found.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ResoniteCacheCleaner.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\ResoniteCacheCleaner.dll" Link="ResoniteCacheCleaner.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>